import numpy as np
import matplotlib.pyplot as plt

integers = np.array([[1,2,3,4], [5,6,7,8], [9,10,11,12]])

for row in integers:
    for column in row:
            print(column, end = ' ')
    print()

for i in integers.flat:
    print(i, end = ' ')

print(integers.ndim)
print(integers.shape)

xpoint = np.array([0,6])
ypoint = np.array([4,10])

plt.plot(xpoint, ypoint)
plt.show()

xpoin = np.array([3,6,9,12])
ypoin = np.array([2,8,1,10])
plt.plot(xpoin,ypoin, marker = 's')
plt.show()

xpoi = np.array([0,1,2,3,4,5])
ypoi = np.array([2,4,6,14,10,12])
plt.plot(xpoi,ypoi,'s:r', ms = 10,linestyle = 'dashed',mfc = 'g', mec = 'g')
plt.show()

x1 = np.array([0,4])
y1 = np.array([0.5,4])
x2 = np.array([0,4])
y2 = np.array([4.5,8])
x3 = np.array([0,4])
y3 = np.array([8.5,12])
plt.plot(x1,y1,x2,y2,x3,y3)
plt.show()

marks = {'Andy':88, 'Amy':66, 'James':90, 'Jules':55, 'Arthur':77}

names = list(marks.keys())
grades = list(marks.values())

plt.bar(names,grades)
plt.title("Student's Grades")
plt.xlabel("Names")
plt.ylabel("Grades")
plt.show()

plt.pie(grades, labels = names)
plt.title("Student's Grades")
plt.legend()
plt.show()

x1 = np.array([0,1,2,3])
y1 = np.array([3,8,1,10])
x2 = np.array([2,4,6,8])
y2 = np.array([4,9,2,11])
plt.subplot(1,2,1)
plt.plot(x1,y1,x2,y2)
plt.show()

weather = {'GA': 34, 'DC':47, 'NY':40}

states = list(weather.keys())
temp = list(weather.values())

plt.bar(states,temp)
plt.title("Temperature of States")
plt.xlabel("States")
plt.ylabel("Temperatures")
plt.subplot(1,2,1)
plt.show()
